# m2-data-science-2025

./: README.md
deployment/docker/: docker-compose.yml
src/backend/: .gitignore  Dockerfile  README.md  pom.xml
src/backend/src/main/java/com/data_science/snproject/: SnprojectApplication.java
src/backend/src/main/java/com/data_science/snproject/configs/: CorsConfig.java  UserConfigProperties.java
src/backend/src/main/java/com/data_science/snproject/controllers/: UserController.java
src/backend/src/main/java/com/data_science/snproject/exceptions/: APIException.java  GlobalExceptionHandler.java  NotFoundException.java
src/backend/src/main/java/com/data_science/snproject/models/: User.java
src/backend/src/main/java/com/data_science/snproject/models/dtos/: RoleCreate.java  UserCreate.java
src/backend/src/main/java/com/data_science/snproject/repositories/: UserRepository.java
src/backend/src/main/java/com/data_science/snproject/services/: UserService.java
src/backend/src/main/java/com/data_science/snproject/services/initializer/: DbInitializer.java  UserInitializer.java
src/backend/src/main/resources/: application.properties
src/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
src/frontend/src/: main.jsx
src/frontend/src/components/Student/: Icons.jsx  Student.jsx
src/frontend/src/components/User/: CreateUser.js  EditUser.js  ShowUser.js  User.js
src/frontend/src/config/: axios.js
