spring.application.name="Data Sciences M2"
spring.jackson.time-zone=Africa/Douala


server.servlet.context-path=/api/v1/snproject

# ------------------------------------     Acuator      --------------------------------------------------

# Activer tous les endpoints Actuator
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*

# Détails des routes (nécessaire pour voir les routes disponibles)
management.endpoint.conditions.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

# Activer les métriques HTTP (pour les temps de réponse)
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ------------------------------------     server      --------------------------------------------------

server.port=8080
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ------------------------------------     Spring  & Storage    --------------------------------------------------

spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduled-
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ------------------------------------     database configs      --------------------------------------------------


spring.data.mongodb.uri=mongodb://mongodb:27017/datascience_db

# ------------------------------------     logs      --------------------------------------------------

logging.file.name=logs/application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

logging.level.org.apache=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.faroty=INFO

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ------------------------------------     User      --------------------------------------------------

# user 1
user.default.users[0].email=admin@example.com
user.default.users[0].fullName=Admin User
user.default.users[0].phoneNumber=+123456789

user.default.users[0].roles[0].name=ADMIN
user.default.users[0].roles[0].displayName=Administrator
user.default.users[0].roles[0].description=Full system access

user.default.users[0].roles[0].permissions[0].name=READ_ALL
user.default.users[0].roles[0].permissions[0].technicalName=read:all
user.default.users[0].roles[0].permissions[0].description=Can read all data

user.default.users[0].roles[0].permissions[1].name=WRITE_ALL
user.default.users[0].roles[0].permissions[1].technicalName=write:all
user.default.users[0].roles[0].permissions[1].description=Can modify all data

# user 2
user.default.users[1].email=user@example.com
user.default.users[1].fullName=Regular User
user.default.users[1].phoneNumber=+987654321

user.default.users[1].roles[0].name=USER
user.default.users[1].roles[0].displayName=Regular User
user.default.users[1].roles[0].description=Limited access

user.default.users[1].roles[0].permissions[0].name=READ_ONLY
user.default.users[1].roles[0].permissions[0].technicalName=read:only
user.default.users[1].roles[0].permissions[0].description=Can only read data

# user 3
user.default.users[1].email=user3@example.com
user.default.users[1].fullName=Scale User
user.default.users[1].phoneNumber=+987654321

user.default.users[1].roles[0].name=MANAGER
user.default.users[1].roles[0].displayName=Manager User
user.default.users[1].roles[0].description=Middle access

user.default.users[1].roles[0].permissions[0].name=MANAGE
user.default.users[1].roles[0].permissions[0].technicalName=read:only
user.default.users[1].roles[0].permissions[0].description=Can only read data
